<html>
<head>
    <script src="sdp_transform.js"></script>
    <script src="webrtcutil.js"></script>
    <script type="text/javascript">


        function parseSDP(sourseSDP,params){
                var sdp = atob(sourseSDP);
                var data = JSON.parse(params);
                console.log("Data : "+data.bw);
                JSInterface.ResultSdp(btoa(fixSDP(sdp,data.codec,data.bw)));//fixSDP(sourseSDP,codec,bandwidth);
        }
        function Test(){
            return "hai";
        }
    </script>
</head>

</html>